SENDGRID_API_KEY=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
PORT=3000
MONGODB_URI=mongodb+srv://assessData:zz9972120@assessdata.6ha3uaa.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=asdfghjklasdfghjklasdfghjkl