SENDGRID_API_KEY=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
PORT=3000
MONGODB_URI=mongodb+srv://assessData:zz9972120@assessdata.6ha3uaa.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=asdfghjklasdfghjklasdfghjkl